BudgetPlanner/Buy.xaml

<Window x:Class="BudgetPlanner.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner"
        mc:Ignorable="d"
        Title="Buy" Height="450" Width="800">
    <Grid>
        <Label Content="Please enter the purchase price of the property" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="purchasePrice" HorizontalAlignment="Left" Margin="463,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" TextChanged="purchasePrice_TextChanged"/>
        <Label Content="Please enter the total deposit of the property" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="deposit" HorizontalAlignment="Left" Margin="463,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" TextChanged="deposit_TextChanged"/>
        <Label Content="Please enter the interest rate of the property" HorizontalAlignment="Left" Margin="100,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="deposit_Copy" HorizontalAlignment="Left" Margin="463,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" TextChanged="deposit_Copy_TextChanged"/>
        <Label Content="*Please enter this as a percentage" HorizontalAlignment="Left" Margin="100,246,0,0" VerticalAlignment="Top" Foreground="#FFFA1010"/>
        <Label Content="Please enter the number of months you plan on " HorizontalAlignment="Left" Margin="100,277,0,0" VerticalAlignment="Top" FontSize="14" Width="345"/>
        <TextBox x:Name="deposit_Copy1" HorizontalAlignment="Left" Margin="463,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" TextChanged="deposit_Copy1_TextChanged"/>
        <Label Content="*You are only allowed to repay between 240 and 360 months" HorizontalAlignment="Left" Margin="100,334,0,0" VerticalAlignment="Top" Foreground="#FFFA1010"/>
        <Label Content="repaying the property" HorizontalAlignment="Left" Margin="100,306,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ContToCar" Content="Yes" HorizontalAlignment="Left" Margin="500,376,0,0" VerticalAlignment="Top" Click="ContToCar_Click" Width="55"/>
        <Label Content="Would you like to buy a car?" HorizontalAlignment="Left" Margin="510,335,0,0" VerticalAlignment="Top"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="622,376,0,0" VerticalAlignment="Top" Click="Button_Click" Width="57"/>

    </Grid>
</Window>
