BudgetPlanner/Car.xaml

<Window x:Class="BudgetPlanner.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner"
        mc:Ignorable="d"
        Title="Car" Height="450" Width="800">
    <Grid>
        <Label Content="What is the Model and Make of the car?" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ModelandMake" HorizontalAlignment="Left" Margin="447,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="29" TextChanged="ModelandMake_TextChanged"/>
        <Label Content="Please enter the total deposit you are intending to pay" HorizontalAlignment="Left" Margin="54,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Please enter the interest rate:" HorizontalAlignment="Left" Margin="101,241,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="InterestRate" HorizontalAlignment="Left" Margin="448,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="27" TextChanged="InterestRate_TextChanged"/>
        <Label Content="*Enter the interest rate as a percentage" HorizontalAlignment="Left" Margin="105,269,0,0" VerticalAlignment="Top" Foreground="#FFF70B0B" FontSize="10"/>
        <Label Content="Please enter the purchase price of the car" HorizontalAlignment="Left" Margin="54,126,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ContToExp" Content="Continue" HorizontalAlignment="Left" Margin="484,317,0,0" VerticalAlignment="Top" Click="ContToExp_Click"/>
        <TextBox x:Name="deposit" HorizontalAlignment="Left" Margin="448,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="deposit_TextChanged_1" Height="31"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="448,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="price_TextChanged_1" Height="29"/>

    </Grid>
</Window>
