BudgetPlanner/MonExp.xaml

<Window x:Class="BudgetPlanner.MonExp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner"
        mc:Ignorable="d"
        Title="MonExp" Height="450" Width="800">
    <Grid>
        <Label x:Name="groceries_Label" Content="Enter estimated montly Grocery expenditures: " HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Expences" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="groceries1" HorizontalAlignment="Left" Margin="444,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" TextChanged="groceries1_TextChanged"/>
        <Label x:Name="water_and_lights_label" Content="Enter estimated water and lights bill: " HorizontalAlignment="Left" Margin="211,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="water_and_lights" HorizontalAlignment="Left" Margin="444,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" TextChanged="water_and_lights_TextChanged"/>
        <Label x:Name="travel_label" Content="Enter estimated montly travel costs (including petrol)" HorizontalAlignment="Left" Margin="127,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="travel" HorizontalAlignment="Left" Margin="444,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" TextChanged="travel_TextChanged"/>
        <Label x:Name="cellphone" Content="Enter estimated monthly cell phone and telephone costs:" HorizontalAlignment="Left" Margin="106,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="444,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" TextChanged="groceries1_Copy2_TextChanged"/>
        <Label x:Name="miscellaneous" Content="Enter estimated miscellaneous expenditures: " HorizontalAlignment="Left" Margin="169,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Miscellaneous" HorizontalAlignment="Left" Margin="444,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" TextChanged="Miscellaneous_TextChanged"/>
        <Button x:Name="MonExpContinue" Content="Continue" HorizontalAlignment="Left" Margin="428,373,0,0" VerticalAlignment="Top" Height="25" Width="104" Click="MonExpContinue_Click"/>

    </Grid>
</Window>
