BudgetPlanner/Window1.xaml

<Window x:Class="BudgetPlanner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="Maintitle" Content="Montly Budget Calculator" HorizontalAlignment="Left" Margin="246,57,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="IncomeLabel" Content="Enter Gross Monthly Income:" HorizontalAlignment="Left" Margin="192,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="gross_Income" HorizontalAlignment="Left" Margin="438,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="31" TextChanged="gross_Income_TextChanged"/>
        <Label Content="*Enter income before deductions" HorizontalAlignment="Left" Margin="192,143,0,0" VerticalAlignment="Top" Foreground="#FFFB0909"/>
        <Label x:Name="TaxDedReduction" Content="Enter the Tax deducted:" HorizontalAlignment="Left" Margin="192,169,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="*Enter tax as a percentage" HorizontalAlignment="Left" Margin="192,199,0,0" VerticalAlignment="Top" Foreground="#FFFB0909"/>
        <TextBox x:Name="tax_reduction" HorizontalAlignment="Left" Margin="436,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="31" TextChanged="tax_reduction_TextChanged"/>
        <Button x:Name="ContinueMonthlyEx" Content="Continue" HorizontalAlignment="Left" Margin="384,252,0,0" VerticalAlignment="Top" Width="70" Click="ContinueMonthlyEx_Click"/>

    </Grid>
</Window>
